# this .env file is only for testing purpose
# Application
TITLE="go-rbac"
PORT=:8080
URL="https://your-site.com"
AUTHOR="https://github.com/kapiltewari"

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/newdatabase?sslmode=disable
REDIS_ADDR=localhost:6379

# Secrets
ACCESS_TOKEN_EDPUBLIC=02bf1a85f3db3288beba6e1c1b0df5bbfaf821968b594de61a1648e609ca09b4
ACCESS_TOKEN_EDPRIVATE=98df15ec86e321ddaa8e0ccee2e907a2f4c3b9fdf2daf2251c6f095e561bb20102bf1a85f3db3288beba6e1c1b0df5bbfaf821968b594de61a1648e609ca09b4

SUDO_EMAIL=youremail1@title.com
SUDO_EMAIL2=youremail2@title.com